{
  "name": "mechanic-taller-uptp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:verbose": "astro dev --verbose",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "drizzle:push": "drizzle-kit push",
    "drizzle:studio": "drizzle-kit studio",
    "generateAndBundleSW": "SW_DIST_PATH=src/pwa npx workbox-cli injectManifest node_modules/webapp-astro-pwa/src/pwa/workbox.config.cjs && node node_modules/webapp-astro-pwa/src/pwa/bundle-sw.mjs"
  },
  "dependencies": {
    "@astrojs/db": "^0.14.14",
    "@astrojs/node": "^9.2.1",
    "@astrojs/svelte": "^7.0.13",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.2.8",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "pg": "^8.16.0",
    "svelte": "^5.30.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "webapp-astro-pwa": "^0.2.34"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/pg": "^8.15.2",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4"
  }
}
